{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "D:/Logs/CloneHabr"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=sql.bsite.net\\MSSQL2016;initial catalog=gbdev2csharp_habrdb;user id=gbdev2csharp_habrdb;password=***********;MultipleActiveResultSets=True;trustServerCertificate=true;App=EntityFramework"
    }
  }
}